BOT_TOKEN=8325993435:AAHVNTIgkuMSvZI85Ky9aELwdOWakWc-Hy0
MONGO_URI=mongodb+srv://botnuxy:lelang18@cluster0.kagt9s3.mongodb.net/?appName=Cluster0
SERVER_BASE_URL=https://rdpas-izxdwhp7u-asas-projects-bc21466d.vercel.app
VIOLET_API_KEY=bZ93uZM67ZheQkgvxarad30VjiaDRs7t
VIOLET_SECRET_KEY=kUHUsnMDBauOP0MtHupa7ImxMAKXeAVYqiSb5nf2LJD8MeO34wqs
ADMIN_IDS="8016633781"
CHANNEL_ID= '-1001818314717'
SUPPORT_GROUP_ID='-1001883699632'


